.countdown {
    .countdown-separator {
        font-size: 2em;
        text-align: center;
        border: 5px solid transparent;
    }

    .countdown-item {
        display: block;
        font-weight: bold;
        text-align: center;

        .countdown-value {
            
            font-size: 2em;
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            border: 5px solid #444;
            border-top-width: 10px;
            border-bottom-width: 10px;
        }

        .countdown-unit {
            color: #888;
            border: 5px solid transparent;
        }
    }
}
